# InventoryManagementServices

./: .gitignore
InventoryManagementServices/BlazorApp/InventoryManagement/: InventoryManagement.csproj  Program.cs  _Imports.razor
InventoryManagementServices/BlazorApp/InventoryManagement/Components/Games/: GameDetail.razor  GameDetail.razor.cs  GameSearch.razor  GameSearch.razor.cs  GamesGrid.razor  GamesGrid.razor.cs
InventoryManagementServices/BlazorApp/InventoryManagement/Components/Inventory/: InventoryGrid.razor  InventoryGrid.razor.cs  InventorySearch.razor  InventorySearch.razor.cs
InventoryManagementServices/BlazorApp/InventoryManagement/Components/Movies/: MovieDetail.razor  MovieDetail.razor.cs  MovieSearch.razor  MovieSearch.razor.cs  MoviesGrid.razor  MoviesGrid.razor.cs
InventoryManagementServices/BlazorApp/InventoryManagement/Components/People/: PeopleGrid.razor  PeopleGrid.razor.cs  PersonSearch.razor  PersonSearch.razor.cs
InventoryManagementServices/BlazorApp/InventoryManagement/Models/Games/: GameConsolesModel.cs  GameRatingsModel.cs  GameSearchModel.cs  GameSearchResultsModel.cs  GameTypesModel.cs  GamesModel.cs
InventoryManagementServices/BlazorApp/InventoryManagement/Models/IdentityAndSecurity/: UserModel.cs
InventoryManagementServices/BlazorApp/InventoryManagement/Models/Inventory/: InventoryItemsModel.cs  InventorySearchModel.cs  InventorySearchResultsModel.cs  ItemTypesModel.cs
InventoryManagementServices/BlazorApp/InventoryManagement/Models/Movies/: MovieFormatsModel.cs  MovieGenresModel.cs  MovieRatingsModel.cs  MovieSearchModel.cs  MovieSearchResultsModel.cs  MoviesModel.cs
InventoryManagementServices/BlazorApp/InventoryManagement/Models/People/: ActorModel.cs  PeopleModel.cs  PersonSearchModel.cs  PersonSearchResultsModel.cs  StatesModel.cs
InventoryManagementServices/BlazorApp/InventoryManagement/Models/Test/: PersonModel.cs  RoleModel.cs  StateModel.cs  StatusModel.cs
InventoryManagementServices/BlazorApp/InventoryManagement/Pages/: Index.razor
InventoryManagementServices/BlazorApp/InventoryManagement/Pages/Games/: AddGame.razor  AddGame.razor.cs  EditGame.razor  EditGame.razor.cs  Game.razor  Game.razor.cs  Games.razor  Games.razor.cs
InventoryManagementServices/BlazorApp/InventoryManagement/Pages/Inventory/: InventoryDetail.razor  InventoryDetail.razor.cs  InventoryList.razor  InventoryList.razor.cs
InventoryManagementServices/BlazorApp/InventoryManagement/Pages/Movies/: Movie.razor  Movie.razor.cs  Movies.razor  Movies.razor.cs
InventoryManagementServices/BlazorApp/InventoryManagement/Pages/People/: People.razor  People.razor.cs  Person.razor  Person.razor.cs
InventoryManagementServices/BlazorApp/InventoryManagement/Properties/: launchSettings.json
InventoryManagementServices/BlazorApp/InventoryManagement/Services/: BaseService.cs  GamesService.cs  InventoryService.cs  MoviesService.cs  PeopleService.cs  TestService.cs
InventoryManagementServices/BlazorApp/InventoryManagement/Shared/: NavMenu.razor
InventoryManagementServices/BlazorApp/InventoryManagement/Shared/BaseClasses/: CommonComponent.cs  CommonGameFunctions.cs  CommonInventoryFunctions.cs  CommonMovieFunctions.cs  CommonPeopleFunctions.cs
InventoryManagementServices/BlazorApp/InventoryManagement/StateManagement/: GameDetailState.cs  GameSearchState.cs  MovieDetailState.cs  MovieSearchState.cs
InventoryManagementServices/BlazorApp/InventoryManagement/wwwroot/: index.html
InventoryManagementServices/Services/Game/Game.API/: Game.API.csproj  Program.cs
InventoryManagementServices/Services/Game/Game.Core/: Game.Core.csproj
InventoryManagementServices/Services/Movie/Movie.Core/: Movie.Core.csproj
InventoryManagementServices/Services/Person/Person.API/: Person.API.csproj  Program.cs
(+244 files in other folders)
